<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restoran Lezat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Restoran Lezat</h1>
      <nav>
        <ul>
          <li><a href="#home">Beranda</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">Tentang Kami</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Selamat Datang di Restoran Lezat</h2>
      <p>Nikmati hidangan terbaik dengan cita rasa autentik.</p>
    </div>
  </section>

  <section id="menu" class="menu">
    <div class="container">
      <h2>Menu Kami</h2>
      <div class="menu-items">
        <div class="menu-item">
          <img src="img/nasi-goreng.jpg" alt="Nasi Goreng">
          <h3>Nasi Goreng Spesial</h3>
          <p>Rp25.000</p>
        </div>
        <div class="menu-item">
          <img src="img/sate-ayam.jpg" alt="Sate Ayam">
          <h3>Sate Ayam</h3>
          <p>Rp30.000</p>
        </div>
        <div class="menu-item">
          <img src="img/mie-goreng.jpg" alt="Mie Goreng">
          <h3>Mie Goreng</h3>
          <p>Rp20.000</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>Tentang Kami</h2>
      <p>Restoran Lezat telah berdiri sejak 2005, menyajikan berbagai hidangan khas Indonesia dengan bahan-bahan pilihan dan resep turun-temurun.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Kontak</h2>
      <p>Email: info@restoranlezat.com | Telp: 0812-3456-7890</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Restoran Lezat. Semua hak dilindungi.</p>
    </div>
  </footer>
</body>
</html>
