/* style.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
  margin: 10px 0 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #666;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

.menu {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

.menu h2 {
  margin-bottom: 40px;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.menu-item {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.about,
.contact {
  padding: 60px 0;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .menu-items {
    flex-direction: column;
    align-items: center;
  }
}
